#Enviorment
MODE="development"

#PORT
PORT=5000

#Database
# MONGO_URI=mongodb://localhost:27017/blogvibe
MONGO_URI=mongodb+srv://kavitasoren2000:yrm4WSO1swJjcfGV@cluster0.zpp9eyi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


#Jwt Config
JWT_SECRET_KEY = "c2345assb-asdfg235vb-kjhgf12vdb-gde4476"

CLOUDINARY_CLOUD_NAME='du2nmvr1r'
CLOUDINARY_API_KEY='789763765968262'
CLOUDINARY_API_SECRET='aFuRPWWx3ZiNZiv1sXtl7VkSvyE'